spring.application.name=Bridal Bucket

spring.profiles.active=dev

file.upload-dir=\src\main\resources\static\images
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

springdoc.swagger-ui.path=/swagger-ui.html




